@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700");
@import url("https://stackpath.boothstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css");
@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css");
@media (max-width: 992px) {
  .lable {
    display: block;
    cursor: pointer;
  }
  .main-padding {
    padding: 2em 0;
  }
  nav ul {
    text-align: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    top: 5.6em;
    width: 80%;
    left: 10%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    max-height: 0;
    overflow: hidden;
  }
  nav a {
    opacity: 1;
  }
  #toggle:checked + .menu {
    max-height: 300px;
  }
  header > div .logo {
    float: left;
    padding: 1em 0.5em 0.5em 0.5em;
  }
  .menu a {
    display: block;
    margin: 0;
  }
  .heroitems {
    height: 100vh;
  }
  .heroitems h1 {
    font-size: 40px;
  }
  .heroitems p {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .sideleft {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
    padding-bottom: 1em;
  }
  .sideleft img {
    width: 80%;
  }
  .sideright {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
  }
  .newsletter h1 {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
  }
  .newsletter form {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
  }
  .footer {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
    margin-top: 1em;
  }
  .feature-image img {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
  }
  .newsletterinput[type="email"] {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
  }
  button {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
    margin-top: 1em !important;
  }
  .button {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
  }
  .contactform {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
  }
  .textarea {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
  }
  .rooms-pic-1 {
    width: 100%;
    text-align: center;
    margin: 0.8em 0 0.8em 0;
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .rooms {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .newsletter-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    display: block;
  }
  .main-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .heroitems h1 {
    font-size: 30px;
  }
  .heroitems p {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

body {
  background-color: #F4F4F4;
  margin: 0px;
  font: 20px/1.5 'Nunito', sans-serif;
}

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 5;
}

header .logo {
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: 700;
  -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
  color: #fff;
}

header > div .logo {
  padding: 1em, 3.5em, 1em, 0.5em;
  float: left;
}

header nav {
  background: transparent !important;
  text-align: center;
}

nav ul {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  max-height: 0.3s;
}

nav li {
  list-style: none;
  padding: 1em 0;
}

nav a {
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
  -webkit-transition: ease;
  -o-transition: ease;
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  opacity: 1;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

nav .a:hover {
  opacity: 0.6;
  color: #fff;
}

.heroitems {
  position: absolute;
  width: 100%;
  height: 100vh;
  text-align: center !important;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  z-index: 2;
}

.heroitems h1 {
  font-size: 3em;
}

.heroitems p {
  font-size: 1.4em;
  padding-bottom: 2rem;
}

.heroimage:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-image {
  background-image: url(images/home.jpg);
  background-size: cover;
  height: 100vh;
}

.main-padding {
  padding: 7em 0em;
}

.sideleft {
  width: 30%;
  float: left;
  text-align: center;
}

.sideright {
  float: right;
  width: 60%;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 12px;
  color: #CCCCCC;
  letter-spacing: .1em;
}

.heading {
  font-size: 50px;
  margin-bottom: 30px;
}

.button {
  background-color: #697e83;
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
  padding: 12px 30px;
  margin-top: 1em;
  text-transform: uppercase;
  letter-spacing: .15em;
  color: #fff;
  border: 1px solid #697e83;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.button:hover {
  color: #697e83;
  background-color: #fff;
}

.feature {
  position: relative;
  text-align: center;
}

.feature-image {
  display: inline-block;
  width: 300px;
  margin: 1em;
}

.newsletter h1 {
  float: left;
  margin: 10px;
}

.newsletterinput[type="email"] {
  padding: 20px 30px;
  height: 2.8em;
  width: 250px;
  outline: none;
}

.footer {
  padding: 4em, 0em, 0.9em, 0em;
  background: #F2F2F2;
}

.copyright {
  text-align: center;
}

.rooms-pic-1 {
  max-width: 30%;
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding: 01em;
}

.rooms-pic-1 figure {
  float: left;
}

.room-body {
  background: #fff !important;
  padding: 30px;
  border: 1px, solid, #E6E6E6;
  border-top: none;
}

.figure .img {
  max-width: 100%;
  height: auto;
}

.contactform input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.375rem, 0.75rem;
  font-size: 1rem;
  color: #495057;
  background-color: #fff;
  background-clip: 1px, solid, #ced4da;
  border: 1px, solid,#ced4da;
}

.contactform input[type=”email”] {
  display: block;
  width: 100%;
  padding: 0.375rem, 0.75rem;
  font-size: 1rem;
  color: #495057;
  background-color: #fff;
  background-clip: 1px, solid, #ced4da;
  border: 1px, solid,#ced4da;
}

.contactform {
  width: 70%;
  padding-bottom: 4em;
  margin: auto;
}

.textarea {
  display: block;
  width: 100%;
  padding: 0.375rem, 0.75rem;
  font-size: 1rem;
  color: #495057;
  background-color: #fff;
  background-clip: 1px, solid, #ced4da;
  border: 1px, solid,#ced4da;
}

.container-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  grid-gap: 20px;
  margin: 0.2em 2em 0.2em 2em;
}

.item > img {
  width: 100%;
  height: 100%;
}

.item > img:hover {
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  -webkit-filter: property blur(2px) brightness(60%);
          filter: property blur(2px) brightness(60%);
}
/*# sourceMappingURL=main.css.map */